This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ktowin.my (be patient)


Server Software:        nginx/1.10.0
Server Hostname:        ktowin.my
Server Port:            80

Document Path:          /
Document Length:        13523 bytes

Concurrency Level:      1
Time taken for tests:   0.956 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      137120000 bytes
HTML transferred:       135230000 bytes
Requests per second:    10457.99 [#/sec] (mean)
Time per request:       0.096 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          140038.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0      10
Waiting:        0    0   0.1      0      10
Total:          0    0   0.1      0      10

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%     10 (longest request)
